<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SENA - Contactanos</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
                <a href="http://oferta.senasofiaplus.edu.co/sofia-oferta" class="brand-logo">SENA</a>
                <Ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Conocenos</a></li>
                    <li><a href="sedes.html">Sedes</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                    <li><a href="formulario.html">Inscribete</a></li>
                </Ul>
        </div>
    </nav>

    <div class="row">
        <label><b>Bienvenidos</b></label>
    </div>

    <div class="row">
        <form class="col s12">
    </div>

    <div class="row">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">mail</i>
                  <input id="icon_email" type="tel" class="validate">
                  <label for="icon_email">Correo Electronico</label>
                </div>
              </div>
            </form>
          </div>
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Asunto</label>
                </div>
              </div>
            </form>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
            <i class="material-icons left">send</i>
          </button>

    </div>
</form>
</div>

<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
</body>
</html>
